
@book{cover_elements_2006,
	location = {Hoboken, N.J},
	edition = {2nd ed},
	title = {Elements of information theory},
	isbn = {978-0-471-24195-9},
	pagetotal = {748},
	publisher = {Wiley-Interscience},
	author = {Cover, T. M. and Thomas, Joy A.},
	date = {2006},
	note = {{OCLC}: ocm59879802},
	keywords = {Information theory},
	file = {Cover_Thomas-Elements_of_Information.djvu:/home/teiolass/Documents/111uni/Vecchi/Sistemi_dinamici/Cover_Thomas-Elements_of_Information.djvu:image/vnd.djvu},
}

@article{shannon_prediction_1951,
	title = {Prediction and Entropy of Printed English},
	volume = {30},
	issn = {00058580},
	url = {https://ieeexplore.ieee.org/document/6773263},
	doi = {10.1002/j.1538-7305.1951.tb01366.x},
	pages = {50--64},
	number = {1},
	journaltitle = {Bell System Technical Journal},
	author = {Shannon, C. E.},
	urldate = {2021-11-24},
	date = {1951-01},
	langid = {english},
	file = {Shannon_prediction_entropy_english_1951.pdf:/home/teiolass/Documents/misc/Zotero/storage/D7Q9I42C/Shannon_prediction_entropy_english_1951.pdf:application/pdf},
}

@article{basile_example_2008,
	title = {An example of mathematical authorship attribution},
	volume = {49},
	issn = {0022-2488, 1089-7658},
	url = {http://aip.scitation.org/doi/10.1063/1.2996507},
	doi = {10.1063/1.2996507},
	pages = {125211},
	number = {12},
	journaltitle = {Journal of Mathematical Physics},
	author = {Basile, Chiara and Benedetto, Dario and Caglioti, Emanuele and Esposti, Mirko Degli},
	urldate = {2021-11-24},
	date = {2008-12},
	langid = {english},
	file = {Basile et al. - 2008 - An example of mathematical authorship attribution.pdf:/home/teiolass/Documents/misc/Zotero/storage/8GI29GSN/Basile et al. - 2008 - An example of mathematical authorship attribution.pdf:application/pdf},
}

@article{ziv_measure_1993,
	title = {A Measure of Relative Entropy Between Individual Sequences with Application to Universal Classification},
	volume = {39},
	pages = {10},
	number = {4},
	journaltitle = {{IEEE} {TRANSACTIONS} {ON} {INFORMATION} {THEORY}},
	author = {Ziv, Jacob and Merhav, Neri},
	date = {1993},
	langid = {english},
	file = {Ziv and Merhav - 1993 - A Measure of Relative Entropy Between Individual S.pdf:/home/teiolass/Documents/misc/Zotero/storage/A5MRBCZK/Ziv and Merhav - 1993 - A Measure of Relative Entropy Between Individual S.pdf:application/pdf},
}